<?xml version="1.0"?>

<project name="Alvis Annotation Database" default="jarfile" basedir=".">
  <!--<exec executable="./revision.sh" outputproperty="revision"/>-->
  <tstamp/>
  <property name="date" value="${DSTAMP}${TSTAMP}"/>
  <property name="jarfile" value="lib/alvisdb.jar" />
  <property name="vendor" value="Institut National de la Recherche Agronomique" />

  <property name="libs" value="WebContent/WEB-INF/lib/lucene-core-3.6.1.jar:WebContent/WEB-INF/lib/jettison-1.1.jar:WebContent/WEB-INF/lib/jsr311-api-1.1.1.jar"/>

  <property name="build.compiler" value="modern"/>

  

  <target name="build">
    <mkdir dir="ant-build"/>
    <javac
	classpath="${libs}"
	destdir="ant-build"
	srcdir="src"
	excludes="**/*.properties **/package.html"
	debug="yes"
	>
      <compilerarg value="-Xlint:all"/>
      <compilerarg value="-Xlint:-path"/>
    </javac>
  </target>

  <target name="clean.build">
    <delete dir="ant-build"/>
  </target>



  <target name="jarfile" depends="build">
    <copy todir="ant-build">
      <fileset dir="src">
	<include name="**/*.properties"/>
      </fileset>
    </copy>

    <jar destfile="${jarfile}" basedir="ant-build">
      <manifest>
	<attribute name="Built-By" value="${user.name}"/>
	<attribute name="Implementation-Vendor" value="${vendor}"/>
        <attribute name="Implementation-Title" value="Bibliome Utils"/>
        <attribute name="Implementation-Version" value="rev ${util.revision} (${date})"/>
      </manifest>
    </jar>
  </target>

  <target name="clean.jarfile">
    <delete file="${jarfile}"/>
  </target>



  <target name="javadoc">
    <mkdir dir="doc/html" />
    <javadoc
	classpath="${libs}:${java.class.path}"
	sourcepath="src"
	destdir="doc/html"
        >
      <arg value="-quiet" />
      <arg value="-use" />
      <arg line="-doctitle 'Bibliome Utils'" />
    </javadoc>
  </target>

  <target name="clean.javadoc">
    <delete dir="doc/html"/>
  </target>



  <target name="realclean" depends="clean.jarfile, clean.build, clean.javadoc">
    <delete>
      <fileset dir="bin" includes="*"/>
    </delete>
  </target>

</project>
